1 grep -c ^ nazwa.txt
 grep -x [A-Z].* nazwa.txt
 grep '\.$' grepExample.txt 
 grep -v -c '\.$' grepExample.txt
 grep -c '\.' grepExample.txt 
 grep -o '\(polecenie\|polecenia\)' grepExample.txt | wc -l

2. grep -lr "#include <ctype.h>" /usr/include/

3. cat trExampleFile.txt | tr a-z A-Z
 cat trExampleFile.txt | tr 1234567890 '$'
 tr -d A-Z < trExampleFile.txt
 tr -d '\n' < trExampleFile.txt
 tr -s  ' ' < trExampleFile.txt | tr -d '\t' 

4. cut -f 1 -d ";" cutExampleFile.txt | tail -n +2
 cut -f 1,2,4 -d ";" cutExampleFile.txt | tr ";" " "
 

