1. ./zad1.sh    Tekst wprowadzony po uruchomieniu skryptu
#!/bin/bash

echo "Podaj napis"
read napis
echo '"'$napis'"'

2. ./zad2.sh    Podaj liczbe po uruchomieniu skryptu
#!/bin/bash

echo "Podaj liczbę:"
read liczba
if echo "$liczba" | grep -qE ^\-?[0-9]+$; then
        for ((i=0;i<=liczba;i++)); do

                echo -ne "$((2**$i)) "
                done
else
        echo "To nie liczba kolego, nie żartuj sobie ze mnie"
fi

3a. ./zad3.sh 1 2 costam
#!/bin/bash

if (( $# != 3 ))
then
    echo "Mialo byc dokladnie 3 argumenty! Koncze program!"
else
        echo "Są $1 $2 $3"
fi

3b. ./zad3b.sh
#!/bin/bash
if [ $#==0 ]
then
 echo "pedal"
else
 for ((i=1;i<=$#;i++)); do
 printf "${!i} "
 done
 echo ""
fi

4. ./zad4.sh - nie pokazuje source zad4.sh - pokazuje
#!/bin/bash

export PLIK=pliczek

5. ./zad5.sh
#!/bin/bash

for ((i=0;i<10;i++))
do
 array[i]=$(($RANDOM%20))
done

echo "Oryginalna tablica: "
for (( i=0; i<10; i++ ))
do
  printf "${array[$i]} "
done
echo
echo "Tablica do kwadratu: "
for (( i=0; i<10; i++ ))
do
  printf "$((${array[$i]} ** 2)) "
done
echo

6. ls -l  0
   echo ;;  2
   $/usr/bin 127
   foo 127
   read (nastepnie wcisnac kombinacje ctrl+c) 2
   let "zmienna= 40/0"  1
   http://www.tldp.org/LDP/abs/html/exitcodes.html
